<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ficou fácil comparar suplementos e encontrar o melhor custo benefício. Não importa o quanto varie a quantidade, a porção ou a concentração. Vem pro Web APP desenvolvido na UNEB.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="vgpico.ico" >

    <title>Grande Queimado</title>

<style>
    html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        ul{
            margin-top: 3px;
            margin-bottom: 3px;
        }
        textarea:focus, input:focus{
            outline: none;
        }
        body{
            height:100%;
            width: 100%;
            background-color: #fefefe;
            display: flex;
            flex-direction: column;
            min-height:100vh;
            font-family: 'open sans', sans-serif;
        }

        html{
            height:10%;
            width: 100%;
        }

        .content{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;    
            width: 100%;
            height: 100%;
            padding-right: 4%;
            padding-left: 4%;
            padding-top: 1%;
            padding-bottom: 1%;
            box-sizing: border-box;
            font-family:'open sans', sans-serif;
            font-size: 18px;
            color: #333333;
        }

        header{
            width: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff;
            color: #ed1c46;
            padding: 6px 12px 6px 12px;
            box-shadow: 0px 1px 2px 0px rgba(142, 142, 142, 0.75);
            margin-bottom: 8px;
            position: relative;
        }

        h1{
            font-family: 'open sans', Candara, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
            font-weight: 900;
        }        
        header h2{
            font-size: 20px;
            font-family:'open sans', sans-serif;
        }
        input{
            font-family: 'open sans', sans-serif;
        }
        
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            /* display: none; <- Crashes Chrome on hover */
            -webkit-appearance: none;
            margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
        }
        input[type="number"]:read-only{
            background-color: #ed1c46;
            color: white;
            border: 1px solid #ed1c46;
        }
        .male .form-check-input:checked{
		background-color: white;
		}
		
		.female .form-check-input:checked{
		background-color: white;
		}

        .flex-sex{
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
    		align-items: flex-start;
            flex-wrap: nowrap;
            width: max-content;
            margin-right: 32px;
		}
        .flex-age{
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
    		align-items: flex-start;
            flex-wrap: nowrap;
            width: max-content;
            margin-right: 32px;
		}
        .flex-age input{
            width: 50px;
        }
        fieldset{
            margin-top: 15px;
            margin-bottom: 25px;
        }
        .inputDate{
            font-size: 18px;
            height: 23px;
            width: auto;
            padding: 2px;
            margin: 5px 0px 18px 0px;
            border: 1px solid #ed1c46;
           border-radius: 5px;
           text-align: center;
        }

        .flex-column{
            display: flex;
            flex-direction: column;
        }
        .flex-spaceBetween{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: baseline;
        }
        .flex-row{
            display: flex;
            flex-direction: row;
            align-items: baseline;
        }
        hr{
            width: 100%;
            border-top: 0;
            border-right: 0;
            border-left: 0;
            border-bottom: 1px solid #ce259e;
            margin-bottom: 20px;
        }
        .divH4{
            color: gray;
            margin-top: 15px;
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            line-height: 1.5;
        }
        .divH4 a{
            color: gray;
        }
        .siteInfo{
            font-size: 10px;
        }
        .inputNumber{
            font-size: 18px;
            height: 23px;
            width: 100px;
            padding: 2px;
            margin-left: 0;
            margin-right: 5px;
            margin-top: 5px;
            border: 1px solid #ed1c46;
           border-radius: 5px;
           text-align: center;
        }
        .pequenoTexto{
            font-size: 14px;
        }
        .erro{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #btnLerMais, #btnLerMais2{
		cursor: pointer;
		color: #ed1c46;
		font-weight: bold;
		background-color: transparent;
		border: none;
		padding-right: 3px;
		padding-left: 3px;
		}
		#btnLerMais:hover{
		color: #ce259e;
		}
        #btnLerMais2:hover{
		color: #ce259e;
		}
		#maisTexto, #maisTexto2{
		display: none;
		}
        input[type=radio]{
            -ms-transform: scale(1.5); /* IE 9 */
            -webkit-transform: scale(1.5); /* Chrome, Safari, Opera */
            transform: scale(1.5);
            border-color: #ed1c46;
        } 
        input[type='radio'] {
        -webkit-appearance: none;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        outline: none;
        box-shadow: 0 0 0 1px #ed1c46;
        margin-bottom: 2px;
        }
        input[type='radio']:before {
        content: '';
        display: block;
        width: 60%;
        height: 60%;
        margin: 20% auto;
        border-radius: 50%;
        }
        input[type='radio']:checked:before {
        background: #ed1c46;
        }

        .bold{
            font-weight: 600;
        }

        .erroDtMaior{
            font-size: 14px;
            max-width: 400px; 
            border: 1px solid red; 
            border-radius: 5px;
            padding: 5px;
            text-align: center;
        }
        .erroMenorCinco{
            font-size: 14px;
            max-width: 400px; 
            border: 1px solid orange; 
            border-radius: 5px;
            padding: 5px;
            text-align: center;
        }
        footer{
			font-family: 'open sans', sans-serif;
			font-size: 15px;
			color: white;
			text-shadow: 0.5px 0.5px 0px gray;
			
			width:100%;
			left: 0px;
			min-width: 100%;
			background-color: #ed1c46;
			padding-top: 8px;
			padding-bottom: 8px;
			text-align: center;
			margin: 0;
			border: 0;
			}
        @media only screen and (max-width: 900px) {
            
            .divH4{
            font-size: 10px;
            }
        }
    
</style>    
</head>
<body>
    <header>
        <h1>Grande Queimado</h1>
        <h2>NET do Paciente Grande Queimado</h2>
    </header>
<div class="content">
    <main>
        <div class="subHeader">    
        <div class="divH3">
            <h3>Faixa etária:</h3>
        </div>
        <select name="select" id="selectId" onselect="selector()" oninput="selector()">
            <option value="PTN">Adulto &#9660;</option>
            <option value="Gluta">Criança (3-10a) &#9660;</option>
            <option value="BCAA">Adolescente (10-18a) &#9660;</option>
        </select>
    </div>
    <div>
        <form method="get" id="fCalculo" action="none" oninput="resultado()" onchange="resultado()" onclick="resultado()" class="flex-row">
			
			<fieldset class="flex-row"><legend ><strong></strong></legend>
			<div class="flex-age">
                <p class="pri"><label for="input1da"><b class="bold">Idade</b></label>
                <div class="flex-row">
                    <input class="ano inputNumber" id="input1da" type="number"  maxlength="4" max="300" placeholder="0" onkeyup="PressEnter('flexSwitchCheckDefault');" oninput="redBorderAge()"></input>anos</p>
                </div>
			</div>
			<div class="flex-sex">
				<div>
					<p class="pri" style="display: block important!;"><label><b class="bold">Sexo&nbsp;&nbsp;</b></label>
				</div><div class="form-check form-switch female">
					<input name="sexo" class="form-check-input" type="radio" value="0" id="flexSwitchCheckDefault" onkeyup="PressEnter('flexSwitchCheckDefault2');">
					<label class="form-check-label female" for="flexSwitchCheckDefault">Feminino ♀&nbsp;&nbsp;</label>
				</div>
				<div class="form-check form-switch male">
					<input name="sexo" class="form-check-input" type="radio" value="1" id="flexSwitchCheckDefault2" onkeyup="PressEnter('input3da');">
					<label class="form-check-label male" for="flexSwitchCheckDefault2">Masculino ♂</label>
				</div>
				</p>						
			</div>
            <div class="flex-age">
                <p class="pri"><label for="input3da"><b class="bold">Peso</b></label>
                <div class="flex-row">
                    <input id="input3da" class="ano inputNumber" type="number"  maxlength="4" placeholder="0" onkeyup="PressEnter('input4da');" oninput="redBorderWeight()"></input>kg</p>
                </div>
            </div>
            <div class="flex-age">
                <p class="pri"><label for="input4da"><b class="bold">Altura</b></label>
                <div class="flex-row">
                    <input id="input4da" class="ano inputNumber" type="number"  maxlength="4" placeholder="0" onkeyup="PressEnter('input5da');" oninput="redBorderHeight()"></input>cm</p>
                </div>
            </div>
            <div class="flex-age" style="width: max-content;">
                <p class="pri"><label for="inputGebHB"><b class="bold">GEB Harris-Benedict</b></label>
                <div class="flex-row">
                    <input id="inputGebHB" class="ano inputNumber" type="number"  maxlength="4" readonly></input>kcal</p>
                </div>
            </div>
			
		
			
			</fieldset>
							
		</form>
    </div>
        <div style="font-weight: bold; margin-bottom: 20px;">
            <h2 style="color: #555;">Equação: Toronto</h2></br>
        </div>
        <form action="none" method="get" oninput="result()" oninput="erros()">
            <section class="flex-column">
                <div class="flex-spaceBetween">
                    <div>
                    <label for="peso1">Peso Inicial (g): </label><input class="inputNumber" id="peso1" type="number" onkeyup="PressEnter('data1');">
                </div>
                <div>
                    <label for="data1">Data Inicial: </label><input class="inputDate" id="data1" type="date" placeholder="DD/MM/AAAA" onkeyup="PressEnter('peso2');" oninput="erros()">  
                </div>
                <br><br><br>
                </div>
                <div class="flex-spaceBetween">
                <div>
                    <label for="peso2">Peso Final (g): </label><input class="inputNumber" id="peso2" type="number" onkeyup="PressEnter('data2');">
                </div>
                <div>
                    <label for="data2">Data Final: </label><input class="inputDate" id="data2" type="date" placeholder="DD/MM/AAAA" oninput="erros()">
                </div>
                </div>
                <hr>
                <div style="display:flex; justify-content: center; align-items: baseline;">
                    <label for="vgp" style="font-weight: bold;">VGP (g/kg/dia): </label><input readonly class="inputNumber" id="vgp" type="number" style="font-weight: bold;">
                </div>
            </section>
        </form>
    <div>
    <div class="erro">    
        <div class="erroDtMaior" id="erroDtMaior" style="display: none;">
            Por favor, selecione uma data inicial &lt; data final.
        </div>
        <div class="erroMenorCinco" id="erroMenorCinco" style="display: none;">
            Você selecionou um período menor que 5 dias. O resultado pode estar impreciso. Saiba mais no artigo da referência.
        </div>
    </div>
    </main>
   
</div>

<div class="divH4" style="max-width: 900px; margin-left: 4%;">
    <div>
        <span style="font-weight: bold;">Fórmula</span><button onclick="lerMais2()" id="btnLerMais2" >&#9660;</button></br>
        <span id="maisTexto2">
			<div>
                <p>
                <br>
                <p class="bold">Equação de Toronto</p> <br>
                = -4343 + (10.5 × %SCQ) + (0.23 × E) + (0.84 × GEB Harris-Benedict) + (114 × T) - (4.5 × DPQ) <br><br> 
                
                <div class="pequenoTexto">
                    SCQ = Superfície Corporal Queimada <br>
                    E = Energia (kcal) que o(a) paciente recebeu nas últimas 24h incluindo infusões de dextroses, alimentação enteral e parenteral.<br>
                    T = Temperatura em °C.<br>
                    GEB Harris-Benedict
                    <ul>
                        <li>
                         (homens) = 66.47 + (13.75 X Peso) + (5.0 X Altura) - (6.76 x Idade).
                        </li>
                        <li>
                        (mulheres) = 655.1 + (9.56 x Peso) + (1.85 X Altura) - (4.68 X Idade).    
                        </li>
                    </ul>
                    DPB = Dias pós-queimadura<br><br>
        
                    
                </div>
                </p>
            </div> 
		</span>
    </br>
        <span style="font-weight: bold;">Referências<button onclick="lerMais()" id="btnLerMais" >&#9660;</button></span></br>
        <span id="maisTexto">
			Allard JP, Pichard C, Hoshino E, et al. Validation of a new formula for calculating the energy requirements of burn patients. JPEN J Parenter Enteral Nutr. 1990;14(2):115-118. doi:10.1177/0148607190014002115 <br><br>
            Rousseau AF, Losser MR, Ichai C, Berger MM. ESPEN endorsed recommendations: nutritional therapy in major burns [published correction appears in Clin Nutr. 2013 Dec;32(6):1083]. Clin Nutr. 2013;32(4):497-502. doi:10.1016/j.clnu.2013.02.012
		</span>
    </div></br>
    <h4><span style="font-weight: bold;">Criado por:</span> </h4> <br>
    <p class="pH4"><a class="lattes" href="http://lattes.cnpq.br/4993291222018594" target="_blank">Alan da Cruz Assis da Silva</a></p>
    <br>
    <section class="siteInfo" style="display: flex; flex-direction: row; justify-content: space-between; padding-right: 2%;">
        <p class="lastUpdated" style="color: gray;">Atualizado por último em 13/02/2023</p><p class="lastUpdated" style="color: #333333;"><a style="color: gray;" class="simpleLink" href="https://alancruzassis.github.io/vgp/termos.pdf">Termos de uso</a></p>
    </section>
</div>

</div>
    <footer>
		<div>
		© Copyright 2023</i>
		</div>
	</footer>
    <script>
        function result(){
            //SELECTION
            let peso1 = document.getElementById('peso1');
            let peso2 = document.getElementById('peso2');
            let vgp = document.getElementById('vgp');
            let data1 = document.getElementById('data1');
            let data2 = document.getElementById('data2');
            //ATRIBUITION
            peso1 = peso1.value*1;
            peso2 = peso2.value*1;
            data1 = new Date (data1.value).getTime();
            data2 = new Date (data2.value).getTime();

            //MATH
            let subtracaoPeso = parseFloat((peso2-peso1));
            let media = parseFloat((peso1+peso2)/2).toFixed(2);
            let subtracaoData = parseFloat((data2-data1)/86400000);
            
            let velocidadeGanhoPeso = parseFloat(subtracaoPeso/(media/1000)/subtracaoData).toFixed(2)
            //DISPLAY
            if(peso1>0&&peso2>0&&subtracaoData>0&&data1>0&&data2>0&&data1<data2){
                vgp.value=velocidadeGanhoPeso;
                vgp.style.color="black";
            }else{
                vgp.value=9999;
                vgp.style.color="transparent";
            }
              
        }
        
    </script>
    <script>
        function erros(){
                let data1 = document.getElementById('data1');
                let data2 = document.getElementById('data2');
                datai = new Date (data1.value).getTime();
                dataf = new Date (data2.value).getTime();
                datai =datai*1;
                dataf=dataf*1;
                var erroDtMaior = document.getElementById('erroDtMaior');
                var erroMenorCinco = document.getElementById('erroMenorCinco');
                let subtracaoData = parseFloat((dataf-datai)/86400000);
                let vgp = document.getElementById('vgp');
                
               if(datai>=dataf){
                    erroDtMaior.style.display="block";
                    data1.style.borderColor="red";
                    data2.style.borderColor="red";
               }else{
                    erroDtMaior.style.display="none";
                    data1.style.borderColor="#ed1c46";
                    data2.style.borderColor="#ed1c46";
               }
               if(subtracaoData<5&&datai<dataf){
                    erroMenorCinco.style.display="block";
                    vgp.style.borderColor="orange";
               }else{
                    erroMenorCinco.style.display="none";
                    vgp.style.borderColor="#ed1c46";
               }
               
        }
               
        
    </script>
     <script type="text/javascript">

        function PressEnter(nextinputId){
            if(event.keyCode == 13){
                document.getElementById(nextinputId).focus();     
                return false;           
            }
        }
    </script>
    <script>
        function lerMais(){ //Expandir/Retrair texto descrição dos autores
        let maisTexto = document.getElementById('maisTexto');
        let btnLerMais = document.getElementById("btnLerMais");
        
        if(maisTexto.style.display==="inline-block"){
        maisTexto.style.display="none";
        btnLerMais.innerHTML="&#9660;";
        } else{
        maisTexto.style.display="inline-block";
        btnLerMais.innerHTML="▲";
        }
        }

        function lerMais2(){ //Expandir/Retrair texto descrição dos autores
        let maisTexto2 = document.getElementById('maisTexto2');
        let btnLerMais2 = document.getElementById("btnLerMais2");
        
        if(maisTexto2.style.display==="inline-block"){
        maisTexto2.style.display="none";
        btnLerMais2.innerHTML="&#9660;";
        } else{
        maisTexto2.style.display="inline-block";
        btnLerMais2.innerHTML="▲";
        }
        }


        </script>
        <script>
            function resultado() {
            //SELEÇÃO
            let inputIdade = document.getElementById('input1da');
            let inputSexoF = document.getElementById('flexSwitchCheckDefault');
            let inputSexoM = document.getElementById('flexSwitchCheckDefault2');
            let inputPeso = document.getElementById('input3da');
            let inputAltura = document.getElementById('input4da');
            let inputGebHB = document.getElementById('inputGebHB');
                                
            //ATRIBUIÇÃO DE VALOR
            inputIdade = inputIdade.value; 
            inputSexoF = inputSexoF.value; 
            inputSexoM = inputSexoM.value; 
            inputPeso = inputPeso.value; 
            inputAltura = inputAltura.value;
            
            
            inputSexoFc = document.getElementById('flexSwitchCheckDefault');
            inputSexoMc = document.getElementById('flexSwitchCheckDefault2');
            
            //MATH AREA
            //Harris-Benedict
            let hbf = parseFloat((655.095+(9.5634*inputPeso)+((1.8496*inputAltura)-(4.6756*inputIdade))).toFixed(2)); 
            let hbm = parseFloat((66.473+(13.7516*inputPeso)+((5.0033*inputAltura)-(6.755*inputIdade))).toFixed(2));			
                hbf = parseFloat((hbf).toFixed(2));
                hbm = parseFloat((hbm).toFixed(2));
                
                hbfkcalkg = parseFloat(hbf/inputPeso).toFixed(1);
                hbmkcalkg = parseFloat(hbm/inputPeso).toFixed(1);
            //F
            
            
            //DISPLAY AREA
            //Feminino
            if (inputIdade>=18&&inputAltura>2&&inputPeso>0&&inputSexoFc.checked){
            
            inputGebHB.value=hbf;
            //Masculino
            } else if (inputIdade>=18&&inputAltura>2&&inputPeso>0&&inputSexoMc.checked){
            inputGebHB.value=hbm;
            
            }else{
            var r = window.document.getElementById('caixai')//atribuição de local
            inputGebHB.value=9999;
            }//else

            
            }//function
        </script>
        <script>
            function redBorderAge(){ //borda vermelha idade
                let inputIdade = document.getElementById('input1da');
                                
                //ATRIBUIÇÃO DE VALOR
                inputIdade = inputIdade.value; 
                    
            if(inputIdade<18){document.getElementById('input1da').style.borderColor='#ff0000';}else{document.getElementById('input1da').style.borderColor='#f7f7f7';}
    
            }
        </script>
        <script>
            function redBorderWeight(){ //borda vermelha peso
                let inputPeso = document.getElementById('input3da');
                                    
                //ATRIBUIÇÃO DE VALOR
                inputPeso = inputPeso.value; 
                        
            if(inputPeso<15||inputPeso>500){document.getElementById('input3da').style.borderColor='#ff0000';}else{document.getElementById('input3da').style.borderColor='#f7f7f7';}
            }
        </script>
        <script>
            function redBorderHeight(){ //borda vermelha
                let inputAltura = document.getElementById('input4da');
                                    
                //ATRIBUIÇÃO DE VALOR
                inputAltura = inputAltura.value;
                        
            if(inputAltura<50){document.getElementById('input4da').style.borderColor='#ff0000';}else{document.getElementById('input4da').style.borderColor='#f7f7f7';}
            }
        </script>
    
</body>
</html>
