<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubra se o paciente é ou não Grande Queimado através da classificação que utiliza Superfície Corporal Queimada (SCQ).">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="vgpico.ico" >
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <title>Classificação | Grande Queimado</title>

    <style>
               
    html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, tt, var, i,
        b, center,
        dl, dt, dd, ol, fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        ul{
            margin-top: 3px;
            margin-bottom: 3px;
        }
        textarea:focus, input:focus{
            outline: none;
        }

        body{
            height:100%;
            width: 100%;
            background-color: #fefefe;
            display: flex;
            flex-direction: column;
            min-height:100vh;
            font-family: 'open sans', sans-serif;
        }
        b{
            font-style: bold;
        }
        html{
            height:10%;
            width: 100%;
        }
        .btn{
            display: flex;
            align-items: center;
            border-radius: 50%;
            text-align: center;
            margin-left: 2px;
            width: 20px;
            padding: 2px;
            height: 20px;

        }
        
        h3{
            font-weight: 600;
            color: #454545;
            margin-bottom: 32px;
            margin-top: 40px;
        }
        .content{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;    
            width: 100%;
            height: max-content;
            padding-right: 4%;
            padding-left: 4%;
            padding-top: 1%;
            padding-bottom: 1%;
            box-sizing: border-box;
            font-family:'open sans', sans-serif;
            font-size: 18px;
            color: #333333;
        }

        

        header{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff;
            color: #ed1c46;
            padding: 6px 12px 6px 12px;
            box-shadow: 0px 1px 2px 0px rgba(142, 142, 142, 0.75);
            margin-bottom: 32px;
            position: relative;
            box-sizing: border-box;
        }

        h1{
            font-family: 'open sans', Candara, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 38px;
            font-weight: 900;
        }        
        header h2{
            font-size: 20px;
            font-family:'open sans', sans-serif;
            color: brown;
        }
        input{
            font-family: 'open sans', sans-serif;
        }
        
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            /* display: none; <- Crashes Chrome on hover */
            -webkit-appearance: none;
            margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
        }
        input[type="number"]:read-only{
            background-color: #ed1c46;
            color: white;
            border: 1px solid #ed1c46;
            border-radius: 5px !important;
            margin-bottom: 30px;
        }
        .male .form-check-input:checked{
		background-color: white;
		}
		
		.female .form-check-input:checked{
		background-color: white;
		}

        .flex-sex{
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
    		align-items: flex-start;
            flex-wrap: nowrap;
            width: max-content;
            margin-right: 32px;
		}
        .flex-age{
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
    		align-items: flex-start;
            flex-wrap: nowrap;
            width: max-content;
            margin-right: 32px;
		}
        .flex-age input{
            width: 50px;
        }

        .flex-column{
            display: flex;
            flex-direction: column;
        }
        .flex-spaceBetween{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: baseline;
        }
        .flex-row{
            display: flex;
            flex-direction: row;
            align-items: baseline;
        }
        .divH4{
            color: gray;
            margin-top: 15px;
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            line-height: 1.5;
        }
        .divH4 a{
            color: gray;
        }
        .siteInfo{
            font-size: 10px;
        }
        .inputNumber{
            font-size: 18px;
            height: 28px;
            width: 100px;
            padding: 2px;
            margin-left: 0;
            margin-right: 5px;
            margin-top: 24px;
            margin-bottom: 10px;
            border: 1px solid #ed1c46;
            border-top: 0;
            border-right: 0;
            border-left: 0;
            border-radius: 0 !important;
           text-align: center;
        }
        .secondBox .inputNumber{
            width: 128px;
        }
        .pequenoTexto{
            font-size: 13px;
        }
        .erro{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #erroIdade{
            font-size: 14px; 
            font-style: italic;
            color: red;
            display: none;
        }
        #erroPeso{
            font-size: 14px; 
            font-style: italic;
            color: orange;
            display: none;
        }
        #erroAltura{
            font-size: 14px; 
            font-style: italic;
            color: orange;
            display: none;
        }
        #erroSexo{
            font-size: 14px; 
            font-style: italic;
            color: red;
            display: none;
        }
        #erroSCQ{
            font-size: 14px; 
            font-style: italic;
            color: red;
            display: none;
        }
        #erroT{
            font-size: 14px; 
            font-style: italic;
            color: red;
            display: none;
        }
        
        
        
        #btnLerMais, #btnLerMais2{
		cursor: pointer;
		color: #ed1c46;
		font-weight: bold;
		background-color: transparent;
		border: none;
		padding-right: 3px;
		padding-left: 3px;
		}
		#btnLerMais:hover{
		color: #ce259e;
		}
        #btnLerMais2:hover{
		color: #ce259e;
		}
		#maisTexto, #maisTexto2{
		display: none;
		}
        #maisTexto{
            font-size: 12px;
        }
        input[type=radio]{
            -ms-transform: scale(1.5); /* IE 9 */
            -webkit-transform: scale(1.5); /* Chrome, Safari, Opera */
            transform: scale(1.5);
            top: 2px;
        } 
        input[type='radio'] {
        -webkit-appearance: none;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        outline: none;
        box-shadow: 0 0 0 1px gray;
        margin-bottom: 2px;
        }
        input[type='radio']:before {
        content: '';
        display: block;
        width: 60%;
        height: 60%;
        margin: 20% auto;
        border-radius: 50%;
        }

        input[type='radio']:checked:before {
        background-color: #ed1c46;
        border-color: #ed1c46;
        box-shadow: 0 0 0 1px #ed1c46;
        }
        input[type='radio']:checked{
        box-shadow: 0 0 0 1px #ed1c46;
        }
        
       

        .bold{
            font-weight: 500;
            display: block;
            margin-bottom: 0px;
        }
        .bolder{
            font-weight: 700;
            display: block;
            margin-bottom: 0px;
        }
        
        
        *{
        transition: all .2s ease;
        }

        .extra-info {
        display: none;
        font-size: 12px;
        left: 5px;
        top: -40px;
        position: relative;
        }
        
        .divH4 button{
            outline: none;
        }

        .dadosGerais{
            margin-top: 4px;
            position: relative;
            margin-bottom: 12px;
            border-radius: 8px;
            box-shadow: 0 2px 4px 0 rgb(0 0 0 / 4%);
        }
        .dadosGeraisConteudo{
            background-color: white;
            border-radius: 8px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            padding: 24px;
            border: 1px solid #dadce0;
            border-top: none;

        }
        .subHeader{
            background-color: pink;
            border-radius: 8px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin: 0;
            
        }

        .subHeader h3{
            color: #555555;
            margin: 0;
        }
    
        footer{
			font-family: 'open sans', sans-serif;
			font-size: 15px;
			color: white;
					
			width:100%;
			left: 0px;
			min-width: 100%;
			background-color: #ed1c46;
			padding-top: 8px;
			padding-bottom: 8px;
			text-align: center;
			margin: 0;
			border: 0;
			}

            /* Tooltip container */
    .tooltip {
          position: relative;
          display: inline-block;
          border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
          opacity: 1;
          font-family: 'open sans', sans-serif;
          font-size: 16px;
        }
        
        /* Tooltip text */
        .tooltip .tooltiptext {
          visibility: hidden;
          width: max-content;
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 7px;
          box-sizing: border-box;
          border-radius: 6px;
          font-size: 13px;
          font-family: 'open sans', sans-serif;
          white-space: nowrap;
          /* Position the tooltip text - see examples below! */
          position: absolute;
          z-index: 1;
        }
        
        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
          visibility: visible;
        }

       

        .tooltip .tooltiptext {
        width: max-content;
        bottom: 100%;
        left: 50%;
        margin-left: -90px; /* Use half of the width (120/2 = 60), to center the tooltip */
        }

        .tooltiptext{
            font-weight: 400; 
        }

        @media only screen and (max-width: 900px) {
            h1{
            font-size: 32px;
            }        
            header h2{
            font-size: 17px;
            }
            .divH4{
            font-size: 13px;
            padding-right: 10px;
            }
            .mediaFlexColumn{
            flex-direction: column !important;
            }
            .mediaFlexRow{
                display: flex;
                flex-direction: row !important;
                margin-left: 5px;
            }
            #mediaFlexRowSex{
                margin-top: 5px;
            }
            .maleTotal{
                margin-left: 15px;
            }
            .inputNumber {
                margin-top: 5px;
                margin-bottom: 25px;
                width: 128px;
            }
            .flex-age input {
                width: 128px;
            }
            .flex-sex{
                margin-bottom: 25px;
            }
            input[type="number"]:read-only{
                margin-top: 15px;
                width: 96px;
            }
            
            main{
                min-width: 90%;
            }

            .tooltip .tooltiptext {
                margin-left: -30px; /* Use half of the width (120/2 = 60), to center the tooltip */
            }
            .tooltip:focus .tooltiptext {
                visibility: visible;
            }
        }
    
        body{
            background-color: rgb(253, 236, 239);
        }
        #eminino, #asculino{
            display: none;
            transition: all 2s 1s linear;
        }
        
        
        
        
</style>    
</head>
<body>
    <header>
        <h1>Grande Queimado</h1>
        <h2>Classificação</h2>
    </header>
<div class="content">
    <main>
        

    <div class="dadosGerais secondBox" id="schoffield">
        <div class="subHeader"> 
            <h3>Pequeno Queimado</h3>
        </div>
        <form action="none" id="formSchoffield">
        <div class="dadosGeraisConteudo">
        <div class="flex-row">
            
            <div>
                Queimaduras de 1º grau (qualquer %), <br>
                2º grau até 5% SCQ em crianças e 10% SCQ adultos.
            </div>
        </div>
        
    </div><!--dadosGeraisConteudo-->
    </div><!--dadosGerais-->

    <div class="dadosGerais secondBox" id="schoffield">
        <div class="subHeader"> 
            <h3>Médio Queimado</h3>
        </div>
        <form action="none" id="formSchoffield">
        <div class="dadosGeraisConteudo">
        <div class="flex-row">
            
            <div>
                2º grau 5-15% SCQ em crianças e 10-20 SCQ em adultos, <br> 
                2º grau qualquer % em mão, pé, face, pescoço, axila ou grande articulação. <br>
                3º grau &lt;5% SCQ em crianças e &lt;10% SCQ em adultos, que não envolvam mão, pé, face ou períneo.
            </div>
        </div>
        
    </div><!--dadosGeraisConteudo-->
    </div><!--dadosGerais-->

    <div class="dadosGerais secondBox" id="schoffield">
        <div class="subHeader"> 
            <h3>Grande Queimado</h3>
        </div>
        <form action="none" id="formSchoffield">
        <div class="dadosGeraisConteudo">
        <div class="flex-row">
            
            <div class="bold">
                2º grau &gt;15% SCQ em crianças e &gt;20% SCQ em adultos. <br>
                3º grau &gt;5% SCQ em crianças e &gt;10% SCQ em adultos. <br> 
                2º ou 3º grau acometendo períneo, <br> 
                3º grau atingindo mão, pé, face, pescoço ou axila. <br>
                Queimadura elétrica, qualquer acometimento de via aérea, politrauma, paciente com outras comorbidades.
            </div>
        </div>
        
    </div><!--dadosGeraisConteudo-->
    </div><!--dadosGerais-->
    </form>

   
        
    <div>
   
    </main>
   
</div>

<div class="divH4" style="max-width: 900px; margin-left: 4%;">
    <div>
        
    </br>
        <span style="font-weight: bold;">Referências<button onclick="lerMais()" id="btnLerMais" >&#9660;</button></span></br>
        <span id="maisTexto">
            <br>
			BRUXEL, Carla Luisa et al. MANEJO CLÍNICO DO PACIENTE QUEIMADO. 2018. Disponível em: https://docs.bvsalud.org/biblioref/2018/02/879480/manejo-clinico-do-paciente-queimado.pdf. Acesso em: 14 jun. 2022. <br><br>
		</span>
    </div></br>
    <h4><span style="font-weight: bold;">Criado por:</span> </h4> <br>
    <p class="pH4"><a class="lattes" href="http://lattes.cnpq.br/4993291222018594" target="_blank">Alan da Cruz Assis da Silva</a></p>
    <br>
    <section class="siteInfo" style="display: flex; flex-direction: row; justify-content: space-between; padding-right: 2%;">
        <p class="lastUpdated" style="color: gray;">Atualizado por último em 08/04/2023</p><p class="lastUpdated" style="color: #333333;"><a style="color: gray;" class="simpleLink" href="https://alancruzassis.github.io/vgp/termos.pdf">Termos de uso</a></p>
    </section>
</div>

</div>
    <footer>
		<div>
		© Copyright 2023</i>
		</div>
	</footer>
    
    
     <script type="text/javascript">

        function PressEnter(nextinputId){
            if(event.keyCode == 13){
                document.getElementById(nextinputId).focus();     
                return false;           
            }
        }
    </script>
    <script>
        function lerMais(){ //Expandir/Retrair texto descrição dos autores
        let maisTexto = document.getElementById('maisTexto');
        let btnLerMais = document.getElementById("btnLerMais");
        
        if(maisTexto.style.display==="inline-block"){
        maisTexto.style.display="none";
        btnLerMais.innerHTML="&#9660;";
        } else{
        maisTexto.style.display="inline-block";
        btnLerMais.innerHTML="▲";
        }
        }

        function lerMais2(){ //Expandir/Retrair texto descrição dos autores
        let maisTexto2 = document.getElementById('maisTexto2');
        let btnLerMais2 = document.getElementById("btnLerMais2");
        
        if(maisTexto2.style.display==="inline-block"){
        maisTexto2.style.display="none";
        btnLerMais2.innerHTML="&#9660;";
        } else{
        maisTexto2.style.display="inline-block";
        btnLerMais2.innerHTML="▲";
        }
        }


        </script>
        <script>
            function resultado() {
            //SELEÇÃO
            let inputIdade = document.getElementById('input1da');
            let inputSexoF = document.getElementById('flexSwitchCheckDefault');
            let inputSexoM = document.getElementById('flexSwitchCheckDefault2');
            let inputPeso = document.getElementById('input3da');
            let inputAltura = document.getElementById('input4da');
            let inputGebHB = document.getElementById('inputGebHB');
            let inputSCQ = document.getElementById('inputSCQ');
            let inputE = document.getElementById('inputE');
            let inputT = document.getElementById('inputT');
            let inputDPQ = document.getElementById('inputDPQ');
            let inputToronto = document.getElementById('inputToronto');
                                
            //ATRIBUIÇÃO DE VALOR
            inputIdade = inputIdade.value; 
            inputSexoF = inputSexoF.value; 
            inputSexoM = inputSexoM.value; 
            inputPeso = inputPeso.value; 
            inputAltura = inputAltura.value;
            inputSCQ = inputSCQ.value;
            inputE = inputE.value;
            inputT = inputT.value;
            inputDPQ = inputDPQ.value;
            
            
            inputSexoFc = document.getElementById('flexSwitchCheckDefault');
            inputSexoMc = document.getElementById('flexSwitchCheckDefault2');
            
            //MATH AREA
            //Harris-Benedict
            let hbf = parseFloat((655.095+(9.5634*inputPeso)+((1.8496*inputAltura)-(4.6756*inputIdade))).toFixed(2)); 
            let hbm = parseFloat((66.473+(13.7516*inputPeso)+((5.0033*inputAltura)-(6.755*inputIdade))).toFixed(2));			
                hbf = parseFloat((hbf).toFixed(2));
                hbm = parseFloat((hbm).toFixed(2));
                
                hbfkcalkg = parseFloat(hbf/inputPeso).toFixed(1);
                hbmkcalkg = parseFloat(hbm/inputPeso).toFixed(1);
            //F
            
            
            //DISPLAY AREA
            
            //escolher equação
            if(inputIdade>18){
                document.getElementById('schoffield').style.display="none";
            }else{document.getElementById('schoffield').style.display="block";}
            if(inputIdade<19&&inputIdade>=3){
                document.getElementById('toronto').style.display="none";
            }else{document.getElementById('toronto').style.display="block";}
            
            //HARRIS
                //Harris Feminino
                if (inputIdade>=18&&inputAltura>2&&inputPeso>0&&inputSexoFc.checked){
                
                inputGebHB.value=hbf;
                var HB=hbf;
                //Harris Masculino
                } else if (inputIdade>=18&&inputAltura>2&&inputPeso>0&&inputSexoMc.checked){
                inputGebHB.value=hbm;
                var HB=hbm;
                }else{
                var r = window.document.getElementById('caixai')//atribuição de local
                inputGebHB.value=0;
                var HB=0;
                }//else
            
            //TORONTO
            
            var netToronto = parseFloat(-4343+(10.5*inputSCQ)+(0.23*inputE)+(0.84*HB)+(114*inputT)-(4.5*inputDPQ)).toFixed(2);
            var netTorontokg=document.getElementById('netTorontokg');

            if(inputIdade>18&&inputAltura>2&&inputPeso>0&&(inputSexoMc.checked||inputSexoFc.checked)&&inputT>20&&inputSCQ>0){
                inputToronto.value=netToronto;
                netTorontokg.value=parseFloat(netToronto/inputPeso).toFixed(1);
            }else{
                inputToronto.value="";
                netTorontokg.value="";
            }
            

            
            //SCHOFFIELD
            //Meninas
            var SchoffieldF310 = Math.ceil((16.97*inputPeso)+(1.618*inputAltura)+371.2);
            var SchoffieldF1118 = Math.ceil((8.365*inputPeso)+(4.65*inputAltura)+200);
            
            //Meninos
            var SchoffieldM310 = Math.ceil((19.6*inputPeso)+(1.033*inputAltura)+414.9);
            var SchoffieldM1118 = Math.ceil((16.25*inputPeso)+(1.372*inputAltura)+515.5);

            //Atribuição de local
            var inputSchoffield = document.getElementById('inputSchoffield');
            var netSchoffieldkg = document.getElementById('netSchoffieldkg');

            if(inputSexoFc.checked){
                if(inputIdade>=3&&inputIdade<=10&&inputAltura>9&&inputPeso>1&&inputSexoFc.checked){
                inputSchoffield.value = SchoffieldF310;
                netSchoffieldkg.value = parseFloat(SchoffieldF310/inputPeso).toFixed(1);
                }else if(inputIdade>10&&inputIdade<=18&&inputAltura>9&&inputPeso>1&&inputSexoFc.checked){
                inputSchoffield.value = SchoffieldF1118;
                netSchoffieldkg.value = parseFloat(SchoffieldF1118/inputPeso).toFixed(1);
                }else{
                    inputSchoffield.value = "";
                    netSchoffieldkg.value = "";
                } 
            }

            if(inputSexoMc.checked){
                if(inputIdade>=3&&inputIdade<=10&&inputAltura>9&&inputPeso>1&&inputSexoMc.checked){
                inputSchoffield.value = SchoffieldM310;
                netSchoffieldkg.value = parseFloat(SchoffieldM310/inputPeso).toFixed(1);
                }else if(inputIdade>10&&inputIdade<=18&&inputAltura>9&&inputPeso>1&&inputSexoMc.checked){
                inputSchoffield.value = SchoffieldM1118;
                netSchoffieldkg.value = parseFloat(SchoffieldM1118/inputPeso).toFixed(1);
                }else{
                    inputSchoffield.value = "";
                    netSchoffieldkg.value = "";
                }
            }

            
            

           

            



            
            
            
            }//function
        </script>
        <script>
            function redBorderAge(){ //borda vermelha idade
                let inputIdade = document.getElementById('input1da');
                                
                //ATRIBUIÇÃO DE VALOR
                inputIdade = inputIdade.value; 
                    
            if(inputIdade<3){
                document.getElementById('input1da').style.color='#ff0000'; 
                document.getElementById('input1da').style.borderColor='red';
                document.getElementById('erroIdade').style.display="inline";
            }
            else{
                document.getElementById('input1da').style.color='#333'; 
                document.getElementById('input1da').style.borderColor='gray';
                document.getElementById('erroIdade').style.display="none";
            }
            }
        </script>
        <script>
            function redBorderWeight(){ //borda vermelha peso
                let inputPeso = document.getElementById('input3da');
                                    
                //ATRIBUIÇÃO DE VALOR
                inputPeso = inputPeso.value; 
                        
            if(inputPeso<4||inputPeso>500){
                document.getElementById('input3da').style.borderColor='orange';
                document.getElementById('erroPeso').style.display="inline";
            }else{
                document.getElementById('input3da').style.borderColor='gray';
                document.getElementById('erroPeso').style.display="none";
            }
            }
        </script>
        <script>
            function redBorderHeight(){ //borda vermelha
                let inputAltura = document.getElementById('input4da');
                                    
                //ATRIBUIÇÃO DE VALOR
                inputAltura = inputAltura.value;
                        
            if(inputAltura<40){
                document.getElementById('input4da').style.borderColor='orange';
                document.getElementById('erroAltura').style.display="inline";
            }else{
                document.getElementById('input4da').style.borderColor='gray';
                document.getElementById('erroAltura').style.display="none";
            }
            }
        </script>
        <script>
            function redBorderSCQ(){ //borda vermelha
                let inputSCQ = document.getElementById('inputSCQ');
                                    
                //ATRIBUIÇÃO DE VALOR
                inputSCQ = inputSCQ.value;
                        
            if(inputSCQ<1||inputSCQ>100){
                document.getElementById('inputSCQ').style.borderColor='red';
                document.getElementById('erroSCQ').style.display="inline";
            }else{
                document.getElementById('inputSCQ').style.borderColor='gray';
                document.getElementById('erroSCQ').style.display="none";
            }
            }
        </script>
        <script>
            function redBorderE(){ //borda vermelha
                let inputE = document.getElementById('inputE');
                                    
                //ATRIBUIÇÃO DE VALOR
                inputE = inputE.value;
                        
            if(inputE<0){
                document.getElementById('inputE').style.borderColor='red';
            }else{
                document.getElementById('inputE').style.borderColor='gray';
            }
            }
        </script>
        <script>
            function redBorderT(){ //borda vermelha
                let inputT = document.getElementById('inputT');
                                    
                //ATRIBUIÇÃO DE VALOR
                inputT = inputT.value;
                        
            if(inputT<30||inputT>45){
                document.getElementById('inputT').style.borderColor='red';
                document.getElementById('erroT').style.display="inline";
            }else{
                document.getElementById('inputT').style.borderColor='gray';
                document.getElementById('erroT').style.display="none";
            }
            }
        </script>
        <script>
            function redBorderDPQ(){ //borda vermelha
                let inputDPQ = document.getElementById('inputDPQ');
                                    
                //ATRIBUIÇÃO DE VALOR
                inputDPQ = inputDPQ.value;
                        
            if(inputDPQ<0){
                document.getElementById('inputDPQ').style.borderColor='red';
            }else{
                document.getElementById('inputDPQ').style.borderColor='gray';
            }
            }
        </script>
        
        
    
</body>
</html>

